# api-restful-jwt

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gustavoballeste/api_restful_jwt/: Application.java
src/main/java/com/gustavoballeste/api_restful_jwt/api/controller/: LoginController.java  NewUserController.java  UserController.java
src/main/java/com/gustavoballeste/api_restful_jwt/api/dto/: LoginDTO.java  PhoneDTO.java  UserDTO.java
src/main/java/com/gustavoballeste/api_restful_jwt/api/mapper/: MapperConfig.java  PhoneMapper.java  UserMapper.java
src/main/java/com/gustavoballeste/api_restful_jwt/configuration/: ApplicationConfiguration.java
src/main/java/com/gustavoballeste/api_restful_jwt/entity/: Phone.java  Role.java  User.java
src/main/java/com/gustavoballeste/api_restful_jwt/exception/: DuplicateResourceException.java  InvalidPasswordException.java  RequestTimeoutException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/gustavoballeste/api_restful_jwt/repository/: PhoneRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gustavoballeste/api_restful_jwt/security/: AuthenticationManagerProvider.java  AuthorizationServerConfig.java  CustomUserDetails.java  ResourceServerConfig.java
src/main/java/com/gustavoballeste/api_restful_jwt/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  message.properties
src/test/java/com/gustavoballeste/api_restful_jwt/: ApplicationTests.java
